Users clicks open shop
isOpen = true
Opening screen goes away
Customer spawns, Shop++
Rng for customer to select which aisle he wants to go to
Customer walks to the aisle
Rng for customer to select the amount of products
Customer takes the products
Rng b/w 2-4s to decide product 
-- on shelf, ++ in customer basket
If no product on the shelf, skip
Rng for customer to continue shopping
If yes:
	then rng for customer to select the aisle
	Repeat onwards till here until basket is full or rng is no
IF no:
	then go to cashout
	++ cashout queue
	if queue full, go to next cashout line
	Wait until turn
	1.5s per product to process
	After all products processed, customer leaves shop
	Shop--
If products on shelf less than 4, restock shelf
Spawn staff
Staff walks to shelf to restock
10s to restock the shelf
Staff restocks and walks back to spawn point
If user hover over shelf, show amount of products
If user hover over customer, show amount of products in customer basket
Rng b/w 8-25s to spawn customers
If user chooses shop close, stop customer spawn
isOpen = false

